{% extends "layouts/master.dj" %}

{% block title %}{% endblock %}

{% block head %}{% endblock %}

{% block content %}
  {% include "includes/header_logo.dj" %}
  {% include "includes/navbar.dj" %}
  <div class="main-container">
    <div class="post-list">
      {% for blog in blogList %}
      <div class="post-container">
        <a class="post-anchor" href="/blog/{{blog.FileName}}">
          <div class="post-info">
            <span class="post-info-title"> {{ blog.Title }} </span>
            <span class="post-info-date"> {{ blog.Date }} </span>
          </div>
        </a>
        <div class="post-tags">
          {% for tag in blog.Tags %}
          <a class="post-tags-anchor" href="/category/{{tag}}">
            <span class="post-tags-span">{{ tag }}</span>
          </a>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}